DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Europe/Moscow

POSTGRES_DB=restaurant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
#REDIS_URL=redis://127.0.0.1:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

SEED_ON_START=true
SEED_FORCE=true

# Booking rules
OPEN_TIME=12:00
CLOSE_TIME=22:00
VISIT_LENGTH_MIN=120
BUFFER_MIN=15

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=
MANAGER_EMAIL=
SITE_BASE_URL=
EMAIL_TIMEOUT=20
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=